<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_margin="40dp"
        android:text="KAFKA"
        android:background="#8F12D3"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SÓI BẠC (SILVER WOLF)"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/silver_bg"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/firefly_bg"
        android:text="FIRE FLY"
        android:textColor="@color/white"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/kafka" />
</LinearLayout>