<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".AboutMeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/home"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@mipmap/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textSize="60dp"
            android:text="About Me"/>
    </LinearLayout>


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/takagi"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"/>

    <!-- Thông tin cá nhân -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐÀM VIẾT TRỌNG"
                android:id="@+id/name"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/lavender"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Thông tin"
                android:gravity="center"
                android:id="@+id/info"
                android:textSize="25sp"

                android:textStyle="bold"
                android:textColor="@color/purple"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="MSSV: 63135896"
                android:id="@+id/phone"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="Lớp: 63.CNTT_1"
                android:id="@+id/phone"
                android:textSize="25sp"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#BDBDBD"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text=" 25 tháng 11, 2003"
                android:id="@+id/date"
                android:textSize="25sp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text=" +84 395 014 947"
                android:id="@+id/phone"
                android:textSize="25sp"
                android:drawableLeft="@drawable/baseline_local_phone_24"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text=" trong.dv.63cntt@gmail.com"
                android:id="@+id/phone"
                android:textSize="25sp"
                android:drawableLeft="@drawable/baseline_email_24"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/purple"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>