<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App tính thời gian"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số km:"
            android:textSize="20dp"
            android:paddingRight="40dp"
            android:inputType="number"
            />

        <EditText
            android:id="@+id/edtkm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương tiện"
        android:gravity="center"
        android:textSize="30dp"/>
    <RadioGroup
        android:id="@+id/btnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/btnA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đi bộ"
            android:textSize="20dp"
            android:layout_marginLeft="60dp"/>
        <RadioButton
            android:id="@+id/btnB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xe đạp"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"/>
        <RadioButton
            android:id="@+id/btnC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ô tô"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
    </RadioGroup>
    <Button
        android:id="@+id/btnkq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="50dp"/>

</LinearLayout>